<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sora</title>

  <style>
* {
  box-sizing: border-box;
  cursor: default;
}
html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #333;
  color: #fff;
  font-family: Verdana;
  font-size: 36px;
}
.headline {
  margin-bottom: 40px;
  font-size: 100px;
}
.title {
  height: 1em;
  background: currentcolor;
}
.header {
  position: relative;
  width: 640px;
  padding: 6px;
  overflow: hidden;
  background: #f3f3f3;
  color: #111;
  border-radius: 4px;
}
.header .title {
  position: relative;
  width: 4em;
  border-radius: 2px;
}
.header .title:before,
.header .title:after {
  content: '';
  position: absolute;
  top: 0.25em;
  right: -0.75em;
  width: 0.25em;
  border-left: 0.25em solid #666;
  border-top: 0.25em solid transparent;
  border-bottom: 0.25em solid transparent;
}
.header .title:after {
  right: -1em;
}
.header .number {
  position: absolute;
  top: 2px;
  right: 4px;
}
.header .progress {
  margin-top: 4px;
  width: 100%;
  height: 6px;
  background: #f29d9d;
  border-radius: 2px;
}
.panel {
  display: grid;
  margin-top: 16px;
  width: 640px;
  padding: 16px;
  grid-template-columns: 45% min-content auto;
  grid-row-gap: 16px;
  align-items: center;
  background: rgba(0,0,0,0.2);
}
.panel .title {
  width: 2.5em;
}
input {
  width: 2em;
  height: 1em;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: 1;
  border: none;
  outline: none !important;
  cursor: pointer;
  transition: background-color 0.1s ease-out;
}
input:hover,
input:focus {
  background-color: rgba(255,255,255,0.133);
}
.result {
  margin: 36px 0;
  opacity: 0;
  font-size: 24px;
  line-height: 2;
  text-align: center;
  transition: opacity 0.2s ease-out;
}
.small {
  margin-top: -8px;
  color: #666;
  font-size: 12px;
}
.key {
  margin-top: 16px;
  font-size: 36px;
  cursor: text;
}
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"></script>
</head>
<body>

<div class="headline">Sora</div>
<div class="header">
  <div class="title"></div>
  <div class="triangle"></div>
  <div class="number">200%</div>
  <div class="progress"></div>
</div>
<div class="panel">
  <div class="title"></div>
  <div class="plus">+</div>
  <input type="text" placeholder="???">
  <div class="title"></div>
  <div class="plus">+</div>
  <input type="text" placeholder="???">
</div>
<div class="result">
  <div>You've proved your love for Sora!</div>
  <div class="small">...probably, if you figured out the answer on your own.</div>
  <div>Here's the reward, you know how to use it.</div>
  <div class="key">KEY</div>
</div>

<script src="index.js"></script>
</body>
</html>
